
#Primary Database connection = Schema 1
spring.datasource.url=jdbc:oracle:thin:@new-bobmsaqml.westindia.cloudapp.azure.com:1521:orcl
spring.datasource.username=MSBOB
spring.datasource.password=password
spring.datasource.hikari.maxLifeTime=600000
logging.file.path=Logger
logging.file.name=app.log
 
 
server.max-http-header-size=2MB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
 
 
#Primary Database connection = Schema 1
spring.datasource.secondary.url=jdbc:oracle:thin:@new-bobmsaqml.westindia.cloudapp.azure.com:1521:orcl
spring.datasource.secondary.username=AAA_BDL
spring.datasource.secondary.password=password 

spring.datasource.hikari.maxLifeTime=600000
logging.file.path=Logger
logging.file.name=app.log
 
 
server.max-http-header-size=2MB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


##SSL Configuration
#
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:local-ssl.p12
#server.ssl.key-store-password=123456
#server.ssl.key-password=123456
#server.ssl.enabled=true
#server.ssl.redirect-http-to-https=true

 