<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.02.10 at 09:02:15 PM IST 

  -->
  <bindings xmlns:tns="http://www.elegantjbi.com/ws/RepositoryManagement" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.pwt.upload.soap.api.repositoryManagement"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:Status">
      <class ref="com.pwt.upload.soap.api.repositoryManagement.Status"/>
    </bindings>
    <bindings if-exists="true" scd="tns:setFolderPermissionRequest">
      <class ref="com.pwt.upload.soap.api.repositoryManagement.SetFolderPermissionRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:folderPermission">
      <class ref="com.pwt.upload.soap.api.repositoryManagement.FolderPermission"/>
    </bindings>
    <bindings if-exists="true" scd="tns:setFolderPermissionResponse">
      <class ref="com.pwt.upload.soap.api.repositoryManagement.SetFolderPermissionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:setObjectPermissionRequest">
      <class ref="com.pwt.upload.soap.api.repositoryManagement.SetObjectPermissionRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:objectPermission">
      <class ref="com.pwt.upload.soap.api.repositoryManagement.ObjectPermission"/>
    </bindings>
    <bindings if-exists="true" scd="tns:setObjectPermissionResponse">
      <class ref="com.pwt.upload.soap.api.repositoryManagement.SetObjectPermissionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getFolderListRequest">
      <class ref="com.pwt.upload.soap.api.repositoryManagement.GetFolderListRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getFolderListResponse">
      <class ref="com.pwt.upload.soap.api.repositoryManagement.GetFolderListResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Folder">
      <class ref="com.pwt.upload.soap.api.repositoryManagement.Folder"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getSubFolderListRequest">
      <class ref="com.pwt.upload.soap.api.repositoryManagement.GetSubFolderListRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getSubFolderListResponse">
      <class ref="com.pwt.upload.soap.api.repositoryManagement.GetSubFolderListResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getSearchFolderListRequest">
      <class ref="com.pwt.upload.soap.api.repositoryManagement.GetSearchFolderListRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getSearchFolderListResponse">
      <class ref="com.pwt.upload.soap.api.repositoryManagement.GetSearchFolderListResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:addFolderRequest">
      <class ref="com.pwt.upload.soap.api.repositoryManagement.AddFolderRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:addFolderResponse">
      <class ref="com.pwt.upload.soap.api.repositoryManagement.AddFolderResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteFolderRequest">
      <class ref="com.pwt.upload.soap.api.repositoryManagement.DeleteFolderRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteFolderResponse">
      <class ref="com.pwt.upload.soap.api.repositoryManagement.DeleteFolderResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getObjectListRequest">
      <class ref="com.pwt.upload.soap.api.repositoryManagement.GetObjectListRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getObjectListResponse">
      <class ref="com.pwt.upload.soap.api.repositoryManagement.GetObjectListResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Object">
      <class ref="com.pwt.upload.soap.api.repositoryManagement.Object"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getSearchObjectListRequest">
      <class ref="com.pwt.upload.soap.api.repositoryManagement.GetSearchObjectListRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getSearchObjectListResponse">
      <class ref="com.pwt.upload.soap.api.repositoryManagement.GetSearchObjectListResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteObjectRequest">
      <class ref="com.pwt.upload.soap.api.repositoryManagement.DeleteObjectRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteObjectResponse">
      <class ref="com.pwt.upload.soap.api.repositoryManagement.DeleteObjectResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RolePermission">
      <class ref="com.pwt.upload.soap.api.repositoryManagement.RolePermission"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UserPermission">
      <class ref="com.pwt.upload.soap.api.repositoryManagement.UserPermission"/>
    </bindings>
  </bindings>
</bindings>
